# German
de:
  PLUGINS:
    MATHJAX:
      MATHJAX: "MathJax"
      PLUGIN_STATUS: "Plugin Status"

      BASIC_CONFIGURATION: "Einstellungen"

      BUILTIN_CSS: "Verwende mitgeliefertes CSS"
      BUILTIN_JS: "Verwende mitgeliefertes JS"

      WEIGHT: "Ausführungsreihenfolge"
      WEIGHT_HELP: "Setze negative Werte um MathJax direkt nach *SmartyPants* ausführen zu lassen."

      CDN:
        TITLE: "CDN"
        ENABLED: "Verwende das MathJax Content Delivery Network (CDN)"
        ENABLED_HELP: "Aktivierung dieser Option bewrikt das Laden von MathJax über den MathJax Server (empfohlen) or von dem unten stehenden Link."
        URL: "MathJax CDN URL"
        URL_HELP: "Gebe hier die MathJax CDN URL ein oder lasse es frei um MathJax direkt von wwww.mathjax.org zu laden."

      ACTIVE: "Aktiviere <code>MathJax</code> auf Seite"
      DELIMITERS:
        BLOCK: 'LaTeX Block-begrenzer'
        INLINE: 'LaTeX Inline-Begrenzer'

# English
en:
  PLUGINS:
    MATHJAX:
      MATHJAX: "MathJax"
      PLUGIN_STATUS: "Plugin status"
      BASIC_CONFIGURATION: "Basic configuration"

      BUILTIN_CSS: "Use built in CSS"
      BUILTIN_JS: "Use built in JS"

      WEIGHT: "Order of execution"
      WEIGHT_HELP: "To process the page contents right after *SmartyPants* use negative values."

      CDN:
        TITLE: "CDN"
        ENABLED: "Use MathJax Content Delivery Network (CDN)"
        ENABLED_HELP: "Check this box to load MathJax source from MathJax servers (recommended) or from the link you can provide below."
        URL: "MathJax CDN URL"
        URL_HELP: "Enter the Mathjax CDN URL here or leave it unchanged to use the one provided by wwww.mathjax.org"

      ACTIVE: "Activate <code>MathJax</code> filter on the page"

      DELIMITERS:
        BLOCK: 'LaTeX block delimiters'
        INLINE: 'LaTeX inline delimiters'
