# Global plugin configurations

enabled: true                 # Set to false to disable this plugin completely
active: true                  # Enable or disable this plugin for a page

built_in_css: true            # Use built-in CSS of the plugin
built_in_js: true             # Use built-in JS of the plugin
weight: -5                    # Set the weight (order of execution)

# Default values for MathJax configuration

delimiters:
  inline:                 # Inline delimiters
    '\(': '\)'            # - MathJax/KaTeX
    '$': '$'              # - LaTeX

  block:                  # Block delimiters
    '\[': '\]'            # - MathJax/KaTeX
    '$$': '$$'            # - LaTeX

CDN:
  enabled: true               # Use MathJax Content Delivery Network (CDN)
  url: https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML
